{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "frontend/node_modules/": true,
        "frontend/.angular/": true,
        "frontend/dist/": true,
        "backend/.mvn/": true,
    }
}